body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.8;
    font-weight: normal;
}

header, footer {
    margin-inline: var(--sl-spacing-4x-large)
}

a {
    text-decoration: none;
    color: var(--sl-color-primary-500)
}

a:hover {
    color: var(--sl-color-primary-600)
}

nav,
footer {
    margin-block: var(--sl-spacing-x-large);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center
}

main {
    display: grid;
    max-width: 1380px;
    margin-block: var(--sl-spacing-x-large);
    margin-inline: auto;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: var(--sl-spacing-large)
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: var(--sl-spacing-large);
}

.radio-logo {
    display: block;
    width: 80px;
    object-fit: contain;
    align-self: flex-start;
}

.logo-container {
    display: flex;
    flex-direction: column;
    gap: var(--sl-spacing-large);
}

.info {
    display: flex;
    flex-direction: column;
    gap: var(--sl-spacing-small);
}


.fi {
    margin-left: .5em
}

footer p,
footer small {
    color: var(--sl-color-neutral-600)
}

@media (max-width:600px) {
    .footer {
        gap: var(--sl-spacing-x-small)
    }
}

@media (max-width:768px) {
    nav,
    footer {
        flex-direction: column
    }
}